[gd_scene load_steps=8 format=4 uid="uid://t80ofe71ecdb"]

[ext_resource type="Texture2D" uid="uid://bd6ws3ikv5raj" path="res://sprites/TileMaps/TileMap_Prototype.png" id="1_6vs76"]
[ext_resource type="Texture2D" uid="uid://bpa2gx1opfjgi" path="res://sprites/ItemBorder.png" id="1_uhqny"]
[ext_resource type="Texture2D" uid="uid://b1oeb7f4dhti" path="res://sprites/TestItem.png" id="2_k5jlv"]
[ext_resource type="Texture2D" uid="uid://c86gg282op28j" path="res://sprites/TimeBarPlaceholder.png" id="3_6vs76"]
[ext_resource type="Texture2D" uid="uid://daeg7h7pjg7km" path="res://sprites/TimeBarContentPlaceholder.png" id="4_kl8ac"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kl8ac"]
texture = ExtResource("1_6vs76")
texture_region_size = Vector2i(32, 32)
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
17:7/0 = 0
18:7/0 = 0
19:7/0 = 0
8:10/0 = 0
9:10/0 = 0
8:11/0 = 0
9:11/0 = 0
8:12/0 = 0
9:12/0 = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 1
2:1/0/terrains_peering_bit/right_side = 1
2:1/0/terrains_peering_bit/bottom_right_corner = 0
2:1/0/terrains_peering_bit/bottom_side = 1
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
2:1/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 1
2:2/0/terrains_peering_bit/right_side = 0
2:2/0/terrains_peering_bit/bottom_right_corner = 0
2:2/0/terrains_peering_bit/bottom_side = 1
2:2/0/terrains_peering_bit/bottom_left_corner = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 1
2:2/0/terrains_peering_bit/top_right_corner = 0
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 0
0:0/0/terrains_peering_bit/top_left_corner = 0
0:0/0/terrains_peering_bit/top_side = 0
0:0/0/terrains_peering_bit/top_right_corner = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/probability = 0.0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 1
2:0/0/terrains_peering_bit/right_side = 1
2:0/0/terrains_peering_bit/bottom_right_corner = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
2:0/0/terrains_peering_bit/top_left_corner = 0
2:0/0/terrains_peering_bit/top_side = 0
2:0/0/terrains_peering_bit/top_right_corner = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 1
3:0/0/terrains_peering_bit/right_side = 1
3:0/0/terrains_peering_bit/bottom_right_corner = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/terrains_peering_bit/bottom_left_corner = 0
3:0/0/terrains_peering_bit/left_side = 1
3:0/0/terrains_peering_bit/top_left_corner = 0
3:0/0/terrains_peering_bit/top_side = 0
3:0/0/terrains_peering_bit/top_right_corner = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 1
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_right_corner = 0
4:0/0/terrains_peering_bit/bottom_side = 0
4:0/0/terrains_peering_bit/bottom_left_corner = 0
4:0/0/terrains_peering_bit/left_side = 1
4:0/0/terrains_peering_bit/top_left_corner = 0
4:0/0/terrains_peering_bit/top_side = 0
4:0/0/terrains_peering_bit/top_right_corner = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/probability = 0.0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/bottom_left_corner = 0
0:1/0/terrains_peering_bit/left_side = 0
0:1/0/terrains_peering_bit/top_left_corner = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/probability = 0.0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 1
2:3/0/terrains_peering_bit/right_side = 1
2:3/0/terrains_peering_bit/bottom_right_corner = 0
2:3/0/terrains_peering_bit/bottom_side = 0
2:3/0/terrains_peering_bit/bottom_left_corner = 0
2:3/0/terrains_peering_bit/left_side = 0
2:3/0/terrains_peering_bit/top_left_corner = 0
2:3/0/terrains_peering_bit/top_side = 1
2:3/0/terrains_peering_bit/top_right_corner = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 1
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/bottom_right_corner = 0
4:1/0/terrains_peering_bit/bottom_side = 1
4:1/0/terrains_peering_bit/bottom_left_corner = 0
4:1/0/terrains_peering_bit/left_side = 1
4:1/0/terrains_peering_bit/top_left_corner = 0
4:1/0/terrains_peering_bit/top_side = 0
4:1/0/terrains_peering_bit/top_right_corner = 0
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 1
4:2/0/terrains_peering_bit/right_side = 0
4:2/0/terrains_peering_bit/bottom_right_corner = 0
4:2/0/terrains_peering_bit/bottom_side = 1
4:2/0/terrains_peering_bit/bottom_left_corner = 0
4:2/0/terrains_peering_bit/left_side = 0
4:2/0/terrains_peering_bit/top_left_corner = 0
4:2/0/terrains_peering_bit/top_side = 1
4:2/0/terrains_peering_bit/top_right_corner = 0
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 1
4:3/0/terrains_peering_bit/right_side = 0
4:3/0/terrains_peering_bit/bottom_right_corner = 0
4:3/0/terrains_peering_bit/bottom_side = 0
4:3/0/terrains_peering_bit/bottom_left_corner = 0
4:3/0/terrains_peering_bit/left_side = 1
4:3/0/terrains_peering_bit/top_left_corner = 0
4:3/0/terrains_peering_bit/top_side = 1
4:3/0/terrains_peering_bit/top_right_corner = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 2
5:0/0/terrains_peering_bit/right_side = 2
5:0/0/terrains_peering_bit/bottom_right_corner = 2
5:0/0/terrains_peering_bit/bottom_side = 2
5:0/0/terrains_peering_bit/bottom_left_corner = 2
5:0/0/terrains_peering_bit/left_side = 2
5:0/0/terrains_peering_bit/top_left_corner = 2
5:0/0/terrains_peering_bit/top_side = 2
5:0/0/terrains_peering_bit/top_right_corner = 2

[sub_resource type="TileSet" id="TileSet_q3wo1"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Floor"
terrain_set_0/terrain_0/color = Color(0.841916, 0.334221, 0.117575, 1)
terrain_set_0/terrain_1/name = "Counter"
terrain_set_0/terrain_1/color = Color(0.715001, 0.501247, 0.305371, 1)
terrain_set_0/terrain_2/name = "Outside"
terrain_set_0/terrain_2/color = Color(0, 0, 0, 1)
sources/0 = SubResource("TileSetAtlasSource_kl8ac")

[node name="Level" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD6////AAACAAIAAAD7////AAAAAAAAAAD7//7/AAAAAAAAAAD8//3/AAADAAAAAAD9//3/AAADAAAAAAD+//3/AAADAAAAAAD///3/AAADAAAAAAD///7/AAAAAAAAAAAAAP7/AAAEAAIAAAAAAP//AAAEAAIAAAAAAAAAAAAEAAMAAAD//wAAAAADAAAAAAD+/wAAAAADAAAAAAD9/wAAAAADAAAAAAD8/wAAAAADAAAAAAD7/wAAAAADAAAAAAD6/wAAAAACAAMAAAD6//7/AAACAAIAAAD6//3/AAACAAEAAAD7//3/AAADAAAAAAD8//7/AAAAAAAAAAD9//7/AAAAAAAAAAD+//7/AAAAAAAAAAD9////AAAAAAAAAAD8////AAAAAAAAAAD+////AAAAAAAAAAD/////AAAAAAAAAAAAAP3/AAAEAAEAAAA=")
tile_set = SubResource("TileSet_q3wo1")

[node name="GUIRoot" type="Node2D" parent="."]

[node name="ItemBorder" type="Sprite2D" parent="GUIRoot"]
position = Vector2(632, 668)
scale = Vector2(2, 2)
texture = ExtResource("1_uhqny")

[node name="ItemBorderContent" type="Sprite2D" parent="GUIRoot/ItemBorder"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_k5jlv")

[node name="TimeBarBorder" type="NinePatchRect" parent="GUIRoot"]
offset_left = 128.0
offset_top = 32.0
offset_right = 1152.0
offset_bottom = 67.0
texture = ExtResource("3_6vs76")
region_rect = Rect2(0, 0, 48, 32)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="TimeBarContent" type="NinePatchRect" parent="GUIRoot/TimeBarBorder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_kl8ac")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label" type="Label" parent="GUIRoot/TimeBarBorder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "3:54"
horizontal_alignment = 1
vertical_alignment = 1
