[gd_scene load_steps=4 format=3 uid="uid://ceuqi42vmkbmq"]

[ext_resource type="Texture2D" uid="uid://bpa2gx1opfjgi" path="res://sprites/ItemBorder.png" id="1_uhqny"]
[ext_resource type="Texture2D" uid="uid://b1oeb7f4dhti" path="res://sprites/TestItem.png" id="2_k5jlv"]

[sub_resource type="TileSet" id="TileSet_q3wo1"]

[node name="Level" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_q3wo1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(632, 668)
scale = Vector2(2, 2)
texture = ExtResource("1_uhqny")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_k5jlv")
