[gd_scene load_steps=3 format=3 uid="uid://booyo7tkt0ak4"]

[ext_resource type="PackedScene" uid="uid://o77vmuxh1tly" path="res://scenes/player.tscn" id="1_pylub"]
[ext_resource type="PackedScene" uid="uid://t80ofe71ecdb" path="res://scenes/Level.tscn" id="2_qo02p"]

[node name="MainNode" type="Node2D"]
y_sort_enabled = true

[node name="pl1" parent="." instance=ExtResource("1_pylub")]
position = Vector2(1007, 437)
scale = Vector2(2, 2)
motion_mode = 1
PLAYER_SPEED = 15000

[node name="Level" parent="." instance=ExtResource("2_qo02p")]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_i2bhx")
script = ExtResource("3_qo02p")

[node name="pl2" parent="." instance=ExtResource("1_pylub")]
position = Vector2(376, 334)
scale = Vector2(2, 2)
is_player_2 = true
PLAYER_SPEED = 15000
