[gd_scene load_steps=3 format=3 uid="uid://booyo7tkt0ak4"]

[ext_resource type="PackedScene" uid="uid://o77vmuxh1tly" path="res://scenes/player.tscn" id="1_pylub"]
[ext_resource type="PackedScene" uid="uid://dmxun2h2lada2" path="res://scenes/Level.tscn" id="2_qo02p"]

[node name="MainNode" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pylub")]

[node name="Level" parent="." instance=ExtResource("2_qo02p")]
