[gd_scene load_steps=3 format=3 uid="uid://o77vmuxh1tly"]

[ext_resource type="Script" uid="uid://s7g4jn4jp0cn" path="res://scenes/playerscript.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
