list=[{
"base": &"Clock_component",
"class": &"Clock_chain",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/item/Clock_chain.gd"
}, {
"base": &"Usable",
"class": &"Clock_component",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/item/Clock_component.gd"
}, {
"base": &"Clock_component",
"class": &"Clock_pointer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/item/Clock_pointer.gd"
}, {
"base": &"Usable",
"class": &"Clock_product",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/item/Clock_product.gd"
}, {
"base": &"Clock_component",
"class": &"Clock_shell",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/item/Clock_shell.gd"
}, {
"base": &"RefCounted",
"class": &"CustomerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/customer/CustomerState.gd"
}, {
"base": &"Usable",
"class": &"Finished_clock",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/item/Finished_clock.gd"
}, {
"base": &"Usable",
"class": &"Raw_material",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/item/Raw_material.gd"
}, {
"base": &"Node",
"class": &"Usable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/item/Usable.gd"
}, {
"base": &"Node",
"class": &"inventory",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/inventory.gd"
}]
