[gd_scene load_steps=9 format=3 uid="uid://cwh746c3h186p"]

[ext_resource type="Script" uid="uid://wox80da5j3bc" path="res://scipts/machine_scripts/combiner_script.gd" id="1_4u47f"]
[ext_resource type="Script" uid="uid://753h7sdkrada" path="res://scipts/machine_scripts/acceptor_scripts/shell_acceptor.gd" id="2_fmhbr"]
[ext_resource type="Script" uid="uid://bkk6hdxlip85e" path="res://scipts/machine_scripts/acceptor_scripts/chain_acceptor.gd" id="3_umbwf"]
[ext_resource type="Script" uid="uid://cil44rtaoxmqp" path="res://scipts/machine_scripts/acceptor_scripts/pointer_acceptor.gd" id="4_ghmsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7a5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y63fp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u605p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ern1i"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_4u47f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j7a5e")

[node name="Shell_area" type="Area2D" parent="."]
script = ExtResource("2_fmhbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shell_area"]
shape = SubResource("RectangleShape2D_y63fp")

[node name="Chain_area" type="Area2D" parent="."]
script = ExtResource("3_umbwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chain_area"]
shape = SubResource("RectangleShape2D_u605p")

[node name="Pointer_area" type="Area2D" parent="."]
script = ExtResource("4_ghmsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pointer_area"]
shape = SubResource("RectangleShape2D_ern1i")

[node name="Finished_position" type="Marker2D" parent="."]
