[gd_scene load_steps=19 format=3 uid="uid://beh72fldmdwss"]

[ext_resource type="Script" uid="uid://wox80da5j3bc" path="res://scipts/machine_scripts/combiner_script.gd" id="1_4u47f"]
[ext_resource type="Script" uid="uid://j6h2whbyd5k0" path="res://scipts/interact.gd" id="2_fmhbr"]
[ext_resource type="Texture2D" uid="uid://cgvd0cnhqf4nk" path="res://sprites/interactables/conveyor_belt.png" id="5_umbwf"]
[ext_resource type="Texture2D" uid="uid://dxjctfm0iktpq" path="res://sprites/interactables/assembler_conveyor.png" id="6_ghmsf"]
[ext_resource type="Texture2D" uid="uid://b5101j6yms5mx" path="res://sprites/interactables/conveyor_belt_animated-Sheet.png" id="7_j7a5e"]
[ext_resource type="Texture2D" uid="uid://ldh7846icp2w" path="res://sprites/items/shell_transparent.png" id="9_u605p"]
[ext_resource type="Texture2D" uid="uid://c6tmkrkxh0gov" path="res://sprites/items/clock_hands_transparent.png" id="10_ern1i"]
[ext_resource type="Texture2D" uid="uid://bdarqrs4wxl7q" path="res://sprites/items/chain_transparent.png" id="11_ern1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7a5e"]
size = Vector2(32, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irnnw"]
size = Vector2(87, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_y63fp"]
atlas = ExtResource("5_umbwf")
region = Rect2(0, 0, 28, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_u605p"]
atlas = ExtResource("7_j7a5e")
region = Rect2(0, 0, 28, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ern1i"]
atlas = ExtResource("7_j7a5e")
region = Rect2(28, 0, 28, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_irnnw"]
atlas = ExtResource("7_j7a5e")
region = Rect2(56, 0, 28, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_go8ad"]
atlas = ExtResource("7_j7a5e")
region = Rect2(84, 0, 28, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jd6"]
atlas = ExtResource("7_j7a5e")
region = Rect2(112, 0, 28, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_f86ws"]
atlas = ExtResource("7_j7a5e")
region = Rect2(140, 0, 28, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri36p"]
atlas = ExtResource("7_j7a5e")
region = Rect2(168, 0, 28, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_lymkc"]
atlas = ExtResource("7_j7a5e")
region = Rect2(196, 0, 28, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_krqs8"]
atlas = ExtResource("7_j7a5e")
region = Rect2(224, 0, 28, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_piixd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y63fp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u605p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ern1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irnnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go8ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4jd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri36p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lymkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krqs8")
}],
"loop": true,
"name": &"working",
"speed": 10.0
}]

[node name="Combiner" type="StaticBody2D"]
script = ExtResource("1_4u47f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 14)
shape = SubResource("RectangleShape2D_j7a5e")

[node name="Finished_position" type="Marker2D" parent="."]
position = Vector2(-29, 59)

[node name="interact" type="Area2D" parent="."]
script = ExtResource("2_fmhbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact"]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_irnnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_umbwf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_piixd")
animation = &"idle"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1, 58)
texture = ExtResource("6_ghmsf")

[node name="pointer_position" type="Node2D" parent="."]
position = Vector2(0, -5)

[node name="shell_position" type="Node2D" parent="."]
position = Vector2(0, -34)

[node name="chain_position" type="Node2D" parent="."]
position = Vector2(0, 25)

[node name="component_end_position" type="Node2D" parent="."]
position = Vector2(1, 40)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="transparent_shell" type="Sprite2D" parent="."]
texture = ExtResource("9_u605p")

[node name="transparent_pointer" type="Sprite2D" parent="."]
texture = ExtResource("10_ern1i")

[node name="transparent_chain" type="Sprite2D" parent="."]
texture = ExtResource("11_ern1i")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
