[gd_scene load_steps=19 format=3 uid="uid://cry7grcda8fxw"]

[ext_resource type="Texture2D" uid="uid://cumwc5flg3wub" path="res://sprites/interactables/pressing_machine.png" id="1_q7h82"]
[ext_resource type="Script" uid="uid://deiwuk4rsg20k" path="res://scenes/machine/Shell_creator.gd" id="1_uwq58"]
[ext_resource type="Script" uid="uid://j6h2whbyd5k0" path="res://scipts/interact.gd" id="3_k42o5"]
[ext_resource type="PackedScene" uid="uid://chs8kg0ynxhi4" path="res://ui/loading_bar.tscn" id="4_urc6s"]
[ext_resource type="Texture2D" uid="uid://bm6m8j4x8hjp4" path="res://sprites/interactables/pressing_machine_animation-Sheet.png" id="5_k42o5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1vos"]
size = Vector2(30, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kapbw"]
size = Vector2(77, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2qk"]
atlas = ExtResource("1_q7h82")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anwlc"]
atlas = ExtResource("5_k42o5")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02dwu"]
atlas = ExtResource("5_k42o5")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wladf"]
atlas = ExtResource("5_k42o5")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u01yf"]
atlas = ExtResource("5_k42o5")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnda"]
atlas = ExtResource("5_k42o5")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0s1a"]
atlas = ExtResource("5_k42o5")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecul3"]
atlas = ExtResource("5_k42o5")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u670t"]
atlas = ExtResource("5_k42o5")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f58vd"]
atlas = ExtResource("5_k42o5")
region = Rect2(256, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjqbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2qk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anwlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02dwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wladf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u01yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0s1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecul3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u670t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f58vd")
}],
"loop": true,
"name": &"working",
"speed": 7.0
}]

[node name="Shell_creator" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_uwq58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_k1vos")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q7h82")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Finish_position" type="Node2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("3_k42o5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-0.5, 9.5)
shape = SubResource("RectangleShape2D_kapbw")

[node name="Loading_bar" parent="." instance=ExtResource("4_urc6s")]
offset_left = -16.0
offset_top = -53.0
offset_right = -16.0
offset_bottom = -53.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_bjqbw")
animation = &"working"
frame_progress = 0.61213
offset = Vector2(0, 32)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="InteractionArea" to="." method="_on_interact_area_entered"]
