[gd_scene load_steps=6 format=3 uid="uid://cvs4hniswe3od"]

[ext_resource type="Script" uid="uid://tgi1gmyeui6q" path="res://scenes/machine/Silver_dispenser.gd" id="1_sqrnn"]
[ext_resource type="Script" uid="uid://j6h2whbyd5k0" path="res://scipts/interact.gd" id="2_lg7ph"]
[ext_resource type="Texture2D" uid="uid://bh0h7unccj8vu" path="res://sprites/interactables/silver_crate.png" id="2_n7slg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjn0a"]
size = Vector2(52, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnwoo"]
size = Vector2(26, 26)

[node name="Silver_dispenser" type="StaticBody2D"]
script = ExtResource("1_sqrnn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n7slg")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("2_lg7ph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_xjn0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_jnwoo")
