[gd_scene load_steps=22 format=3 uid="uid://bqo7e2km8g2h5"]

[ext_resource type="Texture2D" uid="uid://b5mhyna6dowog" path="res://sprites/import/buttons/Individual Frames/[8] Wood/[1] Normal.png" id="1_187hc"]
[ext_resource type="Script" path="res://scipts/mainmenu.gd" id="1_odxga"]
[ext_resource type="Texture2D" uid="uid://s8pg3i7q7it1" path="res://sprites/import/buttons/Individual Frames/[8] Wood/[2] Clicked.png" id="2_4amms"]
[ext_resource type="Texture2D" uid="uid://b2kyq1nnwxpqu" path="res://sprites/import/buttons/Individual Frames/[8] Wood/[3] Hover.png" id="3_uvrly"]
[ext_resource type="FontFile" uid="uid://cntuisd1j68yb" path="res://res/Pixel Primitive.ttf" id="4_4amms"]
[ext_resource type="Script" path="res://ui/startButton.gd" id="5_0djjy"]
[ext_resource type="Texture2D" uid="uid://baxk5on8e6ojf" path="res://sprites/items/silver_lump.png" id="5_ledsr"]
[ext_resource type="Script" path="res://ui/closeButton.gd" id="6_awnty"]
[ext_resource type="Script" path="res://ui/settingsButton.gd" id="6_foao3"]
[ext_resource type="Texture2D" uid="uid://8lphl2fq0kn1" path="res://sprites/items/silver_clock_hands.png" id="6_odxga"]
[ext_resource type="Texture2D" uid="uid://bhxp0vu566gcc" path="res://sprites/items/silver_chain.png" id="7_awnty"]
[ext_resource type="Texture2D" uid="uid://f1487yuh41x0" path="res://sprites/SpeechBubble_reversed.png" id="7_foao3"]
[ext_resource type="Texture2D" uid="uid://c85b3w0y150nd" path="res://sprites/items/shell_silver.png" id="8_yli8f"]
[ext_resource type="Texture2D" uid="uid://4bkj1r11hvqm" path="res://sprites/items/shell_gold.png" id="9_foao3"]
[ext_resource type="Texture2D" uid="uid://dyclii4ubyqgo" path="res://sprites/items/gold_lump.png" id="10_0djjy"]
[ext_resource type="Texture2D" uid="uid://pu183cliwpul" path="res://sprites/items/gold_clock_hands.png" id="11_8fvur"]
[ext_resource type="Texture2D" uid="uid://ck8kqubudcjni" path="res://sprites/items/gold_chain.png" id="12_10bux"]
[ext_resource type="Texture2D" uid="uid://cjlkwvrm3l3rj" path="res://sprites/items/copper_shell.png" id="13_v6c8f"]
[ext_resource type="Texture2D" uid="uid://c001leqj3mnom" path="res://sprites/items/copper_lump.png" id="14_kn6wg"]
[ext_resource type="Texture2D" uid="uid://b4k417yqhmn5i" path="res://sprites/items/copper_clock_hands.png" id="15_56mna"]
[ext_resource type="Texture2D" uid="uid://dk480dgl2yqb" path="res://sprites/items/copper_chain.png" id="16_ritla"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odxga")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -392.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
z_index = 4
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("1_187hc")
texture_pressed = ExtResource("2_4amms")
texture_hover = ExtResource("3_uvrly")
stretch_mode = 5
script = ExtResource("5_0djjy")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/TextureButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_4amms")
theme_override_font_sizes/font_size = 24
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
texture_normal = ExtResource("1_187hc")
texture_pressed = ExtResource("2_4amms")
texture_hover = ExtResource("3_uvrly")
stretch_mode = 5
script = ExtResource("6_foao3")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_4amms")
theme_override_font_sizes/font_size = 24
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YouFoolMessage" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/TextureButton2"]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -80.0
offset_right = 493.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_4amms")
text = "Als ob wir Zeit für Einstellungen hätten ihr Trottel -_-"

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/MarginContainer/VBoxContainer/TextureButton2/YouFoolMessage"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("7_foao3")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Timer" type="Timer" parent="CanvasLayer/MarginContainer/VBoxContainer/TextureButton2"]
wait_time = 0.025

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
texture_normal = ExtResource("1_187hc")
texture_pressed = ExtResource("2_4amms")
texture_hover = ExtResource("3_uvrly")
stretch_mode = 5
script = ExtResource("6_awnty")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_4amms")
theme_override_font_sizes/font_size = 24
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_right = 156.0
offset_bottom = 192.0
grow_horizontal = 2
theme_override_constants/margin_top = 64

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_4amms")
theme_override_font_sizes/font_size = 64
text = "Clock Work"
horizontal_alignment = 1

[node name="Background_1" type="CanvasLayer" parent="."]

[node name="Silver" type="Node2D" parent="Background_1"]

[node name="Sprite2D" type="Sprite2D" parent="Background_1/Silver"]
position = Vector2(205, 32)
scale = Vector2(2, 2)
texture = ExtResource("5_ledsr")

[node name="Sprite2D2" type="Sprite2D" parent="Background_1/Silver"]
position = Vector2(405, 668)
scale = Vector2(2, 2)
texture = ExtResource("6_odxga")

[node name="Sprite2D3" type="Sprite2D" parent="Background_1/Silver"]
position = Vector2(881, 296)
scale = Vector2(2, 2)
texture = ExtResource("7_awnty")

[node name="Sprite2D4" type="Sprite2D" parent="Background_1/Silver"]
position = Vector2(291, 175)
scale = Vector2(2, 2)
texture = ExtResource("8_yli8f")

[node name="Sprite2D5" type="Sprite2D" parent="Background_1/Silver"]
position = Vector2(1028, 646)
scale = Vector2(2, 2)
texture = ExtResource("5_ledsr")

[node name="Sprite2D6" type="Sprite2D" parent="Background_1/Silver"]
position = Vector2(371, 486)
scale = Vector2(2, 2)
texture = ExtResource("6_odxga")

[node name="Sprite2D7" type="Sprite2D" parent="Background_1/Silver"]
position = Vector2(1201, 386)
scale = Vector2(2, 2)
texture = ExtResource("7_awnty")

[node name="Sprite2D8" type="Sprite2D" parent="Background_1/Silver"]
position = Vector2(704, 204)
scale = Vector2(2, 2)
texture = ExtResource("8_yli8f")

[node name="Sprite2D9" type="Sprite2D" parent="Background_1/Silver"]
position = Vector2(88, 352)
scale = Vector2(2, 2)
texture = ExtResource("5_ledsr")

[node name="Sprite2D10" type="Sprite2D" parent="Background_1/Silver"]
position = Vector2(1216, 636)
scale = Vector2(2, 2)
texture = ExtResource("6_odxga")

[node name="Sprite2D11" type="Sprite2D" parent="Background_1/Silver"]
position = Vector2(817, 680)
scale = Vector2(2, 2)
texture = ExtResource("7_awnty")

[node name="Sprite2D12" type="Sprite2D" parent="Background_1/Silver"]
position = Vector2(171, 493)
scale = Vector2(2, 2)
texture = ExtResource("8_yli8f")

[node name="Gold" type="Node2D" parent="Background_1"]

[node name="Sprite2D" type="Sprite2D" parent="Background_1/Gold"]
position = Vector2(75, 661)
scale = Vector2(2, 2)
texture = ExtResource("9_foao3")

[node name="Sprite2D2" type="Sprite2D" parent="Background_1/Gold"]
position = Vector2(576, 36)
scale = Vector2(2, 2)
texture = ExtResource("10_0djjy")

[node name="Sprite2D3" type="Sprite2D" parent="Background_1/Gold"]
position = Vector2(143, 215)
scale = Vector2(2, 2)
texture = ExtResource("11_8fvur")

[node name="Sprite2D4" type="Sprite2D" parent="Background_1/Gold"]
position = Vector2(15, 346)
scale = Vector2(2, 2)
texture = ExtResource("12_10bux")

[node name="Sprite2D5" type="Sprite2D" parent="Background_1/Gold"]
position = Vector2(459, 219)
scale = Vector2(2, 2)
texture = ExtResource("9_foao3")

[node name="Sprite2D6" type="Sprite2D" parent="Background_1/Gold"]
position = Vector2(265, 596)
scale = Vector2(2, 2)
texture = ExtResource("10_0djjy")

[node name="Sprite2D7" type="Sprite2D" parent="Background_1/Gold"]
position = Vector2(912, 111)
scale = Vector2(2, 2)
texture = ExtResource("11_8fvur")

[node name="Sprite2D8" type="Sprite2D" parent="Background_1/Gold"]
position = Vector2(1256, 221)
scale = Vector2(2, 2)
texture = ExtResource("12_10bux")

[node name="Sprite2D9" type="Sprite2D" parent="Background_1/Gold"]
position = Vector2(914, 680)
scale = Vector2(2, 2)
texture = ExtResource("9_foao3")

[node name="Sprite2D10" type="Sprite2D" parent="Background_1/Gold"]
position = Vector2(949, 425)
scale = Vector2(2, 2)
texture = ExtResource("10_0djjy")

[node name="Sprite2D11" type="Sprite2D" parent="Background_1/Gold"]
position = Vector2(1172, 551)
scale = Vector2(2, 2)
texture = ExtResource("11_8fvur")

[node name="Sprite2D12" type="Sprite2D" parent="Background_1/Gold"]
position = Vector2(1096, 4)
scale = Vector2(2, 2)
texture = ExtResource("12_10bux")

[node name="Copper" type="Node2D" parent="Background_1"]

[node name="Sprite2D" type="Sprite2D" parent="Background_1/Copper"]
position = Vector2(208, 701)
scale = Vector2(2, 2)
texture = ExtResource("13_v6c8f")

[node name="Sprite2D2" type="Sprite2D" parent="Background_1/Copper"]
position = Vector2(55, 481)
scale = Vector2(2, 2)
texture = ExtResource("14_kn6wg")

[node name="Sprite2D3" type="Sprite2D" parent="Background_1/Copper"]
position = Vector2(483, 558)
scale = Vector2(2, 2)
texture = ExtResource("15_56mna")

[node name="Sprite2D4" type="Sprite2D" parent="Background_1/Copper"]
position = Vector2(980, 201)
scale = Vector2(2, 2)
texture = ExtResource("16_ritla")

[node name="Sprite2D5" type="Sprite2D" parent="Background_1/Copper"]
position = Vector2(841, 533)
scale = Vector2(2, 2)
texture = ExtResource("13_v6c8f")

[node name="Sprite2D6" type="Sprite2D" parent="Background_1/Copper"]
position = Vector2(68, 152)
scale = Vector2(2, 2)
texture = ExtResource("14_kn6wg")

[node name="Sprite2D7" type="Sprite2D" parent="Background_1/Copper"]
position = Vector2(388, 81)
scale = Vector2(2, 2)
texture = ExtResource("15_56mna")

[node name="Sprite2D8" type="Sprite2D" parent="Background_1/Copper"]
position = Vector2(1187, -56)
scale = Vector2(2, 2)
texture = ExtResource("16_ritla")

[node name="Sprite2D9" type="Sprite2D" parent="Background_1/Copper"]
position = Vector2(1164, 268)
scale = Vector2(2, 2)
texture = ExtResource("13_v6c8f")

[node name="Sprite2D10" type="Sprite2D" parent="Background_1/Copper"]
position = Vector2(1055, 515)
scale = Vector2(2, 2)
texture = ExtResource("14_kn6wg")

[node name="Sprite2D11" type="Sprite2D" parent="Background_1/Copper"]
position = Vector2(208, 371)
scale = Vector2(2, 2)
texture = ExtResource("15_56mna")

[node name="Sprite2D12" type="Sprite2D" parent="Background_1/Copper"]
position = Vector2(390, 344)
scale = Vector2(2, 2)
texture = ExtResource("16_ritla")

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/TextureButton3" to="CanvasLayer/MarginContainer/VBoxContainer/TextureButton3" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/TextureButton2" to="CanvasLayer/MarginContainer/VBoxContainer/TextureButton2" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/TextureButton" to="CanvasLayer/MarginContainer/VBoxContainer/TextureButton" method="_on_pressed"]
